<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <h1>ISM VARANASI</h1>
    <h2>Contact no-9648884036 (Indrasen Sir)</h2>
    
    <hr>
    
    <h2>An institute exclusive for <span class="creative">Mathematics</span> Design Agency</h2>
  <hr> 
  <h3>We are starting our <span class="creative">LAKSHYA</span> batch 1.0 for IIT-JAM 2024 & <span class="creative">LAKSHYA</span> Batch 2.0 for CSIR-NET 2024. </h3> 
   
   <div class="left-card"><img class="tile-image" src="./JAM.png" alt="hand and flower in water">
      <h2 class="card-title">IIT JAM</h2>
      <p class="card-text">IIT JAM stands for the Indian Institutes of Technology Joint Admission Test for M.Sc. It is a national-level entrance exam conducted by the Indian Institutes of Technology (IITs) on a rotational basis. The exam is conducted for admission to various postgraduate programs such as M.Sc., Joint M.Sc.-Ph.D., M.Sc.-Ph.D. Dual Degree, etc., offered at the IITs and the integrated Ph.D. programs at the Indian Institute of Science (IISc)..</p>
    </div>

    <div class="right-card"><img class="tile-image" src="./download.jpeg" alt="metal structure">
      <h2 class="card-title">CSIR-NET</h2>
      <p>CSIR NET, or the Council of Scientific and Industrial Research National Eligibility Test, is a national-level entrance examination conducted by the National Testing Agency (NTA) on behalf of the Council of Scientific and Industrial Research (CSIR). 
        CSIR NET is conducted to determine the eligibility of candidates for Junior Research Fellowship (JRF) and Lectureship in various science subjects.
        Qualifying in CSIR NET can lead to various benefits, including the opportunity to receive a Junior Research Fellowship, which provides financial support for pursuing research in leading laboratories and institutions in India. Additionally, candidates who qualify for CSIR NET are also eligible for lectureship positions in universities and colleges across the country.
      </p>
    </div>

  </div>
  <footer>
    <p>"Education is the most powerful weapon which you can use to change the world." - Nelson Mandela</p>
  </footer>
</body>

</html>
